# NanoDropBox

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/: Client.java  ClientApp.java  ClientDecoder.java  ClientProcessor.java  NanoDropBoxClient.java  Watchers.java
client/src/main/java/network/: MessageProcessor.java  NanoDropBoxMessageService.java  NanoDropBoxMessageServiceImpl.java  NetworkService.java
client/src/main/resources/: log4j2.xml
common/: pom.xml
common/src/main/java/common/: ChatMessage.java  Comands.java  FileUploadFile.java  MessageType.java
server/: pom.xml
server/src/main/java/: ServerApp.java
server/src/main/java/auth/: AuthService.java  DatabaseAuthService.java  User.java
server/src/main/java/data_base/: ClientsDatabaseService.java
server/src/main/java/server/: ChatServer.java  ClientHandler.java  NanoDropBoxServer.java  ServerApp.java  ServerDecoder.java
server/src/main/resources/: chat_users.db  log4j2.xml
